.container
  position: fixed
  top:
  bottom: 0
  min-height: 100vh
  z-index: 1000
  background-color: burlywood
  min-width: 320px
  max-width: 560px

.overlay
  background-color: rgba(255,255,255,0.05)
